@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-black: 0, 0%, 0%;
  --color-white: 0, 0%, 100%;
  --color-gray: 0, 0%, 59%;
  --color-light-coffee: 43, 11%, 88%;
  --color-coffee: 25, 73%, 17%;
  --color-dark-coffee: 25, 73%, 9%;
  --color-orange-coffee: 26, 74%, 42%;

  --title1: 2.5em;
  --title2: 1.875em;
  --title3: 1.125em;
  --title4: .75em
}

.wrapContent{
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: repeat(3, auto);
  gap: 1.5rem;
  grid-template-areas: "header header header header"
                       "main   main   main   main"
                       "footer footer footer footer";
}
.container{
  grid-area: main;
  font-size: 16px;
  font-weight: 500;
}
p{
  color: hsl(var(--color-dark-coffee));
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.312rem;
}

/*Custom material symbols styles*/

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}
span.s-16 {
  font-size: 16px;
  font-variation-settings: 'OPSZ' 16;
}
span.s-20 {
  font-size: 20px;
  font-variation-settings: 'OPSZ' 20;
}
span.s-24 {
  font-size: 24px;
  font-variation-settings: 'OPSZ' 24;
}
span.s-40 {
  font-size: 40px;
  font-variation-settings: 'OPSZ' 40;
}
span.s-48 {
  font-size: 48px;
  font-variation-settings: 'OPSZ' 48;
}
/*Titles*/
.title{
  font-weight: 700;
  color: hsl(var(--color-dark-coffee));
  line-height: 1.312em;
}
.title1{
  font-size: var(--title1);
}
.title2{
  font-size: var(--title2);
}
.title3{
  font-size: var(--title3);
}
.title4{
  font-size: var(--title4);
  font-weight: 500;
}